server.port=8083

spring.datasource.url=jdbc:mysql://59.110.152.103:3306/asking?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=lkm
spring.datasource.password=123


driver=com.mysql.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapper/**.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
IP=http://3w05221j99.wicp.vip:80
##IP=http://59.110.152.103:8083
##IP=http://f9c96538.ngrok.io